<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGd-rr-bph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GIDSignInButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-RX-NSh" customClass="uiB">
                                <rect key="frame" x="82" y="266" width="251" height="304"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfX-uH-vIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fn6-RX-NSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="0Ji-Kz-4QC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fn6-RX-NSh" secondAttribute="trailing" constant="81" id="2Ls-Vh-Uyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fn6-RX-NSh" secondAttribute="bottom" constant="292" id="WSv-v5-EE4"/>
                            <constraint firstItem="fn6-RX-NSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="fXe-s1-Xwt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-2"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="lJf-xs-jAC">
            <objects>
                <viewController id="HUY-Mf-1MX" customClass="NewViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTX-9d-ffo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-ki-jTf">
                                <rect key="frame" x="50" y="260" width="314" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In With Google"/>
                                <connections>
                                    <action selector="signInActionNew:" destination="HUY-Mf-1MX" eventType="touchUpInside" id="bOn-o7-WV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign In and SignOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-03-fc5">
                                <rect key="frame" x="80" y="134" width="254" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2af-Ua-dnK">
                                <rect key="frame" x="50" y="341" width="314" height="31"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signout from Google"/>
                                <connections>
                                    <action selector="btnActionSignOutGoogle:" destination="HUY-Mf-1MX" eventType="touchUpInside" id="XpD-Tu-m41"/>
                                    <action selector="signInActionNew:" destination="HUY-Mf-1MX" eventType="touchUpInside" id="Wtr-4T-ZlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JjT-pX-9Vg"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="2af-Ua-dnK" firstAttribute="leading" secondItem="JjT-pX-9Vg" secondAttribute="leading" constant="50" id="1ac-6z-f9j"/>
                            <constraint firstItem="Dsf-ki-jTf" firstAttribute="leading" secondItem="JjT-pX-9Vg" secondAttribute="leading" constant="50" id="1pM-iv-eUl"/>
                            <constraint firstItem="2af-Ua-dnK" firstAttribute="top" secondItem="Dsf-ki-jTf" secondAttribute="bottom" constant="50" id="Kol-zt-hAn"/>
                            <constraint firstItem="JjT-pX-9Vg" firstAttribute="trailing" secondItem="Dsf-ki-jTf" secondAttribute="trailing" constant="50" id="TZT-Ue-Mln"/>
                            <constraint firstItem="JjT-pX-9Vg" firstAttribute="trailing" secondItem="1xL-03-fc5" secondAttribute="trailing" constant="80" id="YdY-64-ZoL"/>
                            <constraint firstItem="1xL-03-fc5" firstAttribute="leading" secondItem="JjT-pX-9Vg" secondAttribute="leading" constant="80" id="YeR-Y0-q71"/>
                            <constraint firstItem="JjT-pX-9Vg" firstAttribute="trailing" secondItem="2af-Ua-dnK" secondAttribute="trailing" constant="50" id="ddu-zb-JE8"/>
                            <constraint firstItem="1xL-03-fc5" firstAttribute="top" secondItem="JjT-pX-9Vg" secondAttribute="top" constant="134" id="eT8-Af-2Z6"/>
                            <constraint firstItem="Dsf-ki-jTf" firstAttribute="top" secondItem="1xL-03-fc5" secondAttribute="bottom" constant="100" id="l6O-Fc-625"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdG-cK-aPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-Z9-4xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-2.0089285714285712"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="t3g-yb-kkW">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="NyN-kf-7D1" customClass="UserViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fr-9x-JLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhT-dy-AJP">
                                <rect key="frame" x="70" y="194" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-3k-oI7">
                                <rect key="frame" x="70" y="302" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DOB" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l32-UQ-iA3">
                                <rect key="frame" x="70" y="356" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-ch-c5I">
                                <rect key="frame" x="70" y="410" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-If-Fbz">
                                <rect key="frame" x="70" y="484" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-rQ-aVg">
                                <rect key="frame" x="70" y="248" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6J-CC-GBP">
                                <rect key="frame" x="112" y="127" width="190" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-mx-DgM">
                                <rect key="frame" x="70" y="537" width="274" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="HUY-Mf-1MX" kind="presentation" id="cAt-rm-gkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DN3-gd-fom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVC-mx-DgM" firstAttribute="leading" secondItem="7lg-If-Fbz" secondAttribute="leading" id="6qF-PZ-zRS"/>
                            <constraint firstItem="AdQ-ch-c5I" firstAttribute="leading" secondItem="DN3-gd-fom" secondAttribute="leading" constant="70" id="C01-Wk-CEQ"/>
                            <constraint firstItem="O6J-CC-GBP" firstAttribute="top" secondItem="DN3-gd-fom" secondAttribute="top" constant="83" id="Cqz-ue-hZy"/>
                            <constraint firstItem="7lg-If-Fbz" firstAttribute="leading" secondItem="DN3-gd-fom" secondAttribute="leading" constant="70" id="Ech-rZ-7FI"/>
                            <constraint firstItem="HVC-mx-DgM" firstAttribute="top" secondItem="7lg-If-Fbz" secondAttribute="bottom" constant="22" id="Ibq-9e-L5E"/>
                            <constraint firstItem="QZn-rQ-aVg" firstAttribute="leading" secondItem="DN3-gd-fom" secondAttribute="leading" constant="70" id="P5p-2M-4bS"/>
                            <constraint firstItem="DN3-gd-fom" firstAttribute="trailing" secondItem="VhT-dy-AJP" secondAttribute="trailing" constant="70" id="QnM-UC-WEU"/>
                            <constraint firstItem="VhT-dy-AJP" firstAttribute="top" secondItem="DN3-gd-fom" secondAttribute="top" constant="150" id="Rm3-M8-o3r"/>
                            <constraint firstItem="DN3-gd-fom" firstAttribute="trailing" secondItem="l32-UQ-iA3" secondAttribute="trailing" constant="70" id="XE9-Uf-pj7"/>
                            <constraint firstItem="l32-UQ-iA3" firstAttribute="top" secondItem="kPB-3k-oI7" secondAttribute="bottom" constant="20" id="XjA-HY-O1n"/>
                            <constraint firstItem="kPB-3k-oI7" firstAttribute="leading" secondItem="QZn-rQ-aVg" secondAttribute="leading" id="biq-bQ-tp9"/>
                            <constraint firstItem="QZn-rQ-aVg" firstAttribute="top" secondItem="VhT-dy-AJP" secondAttribute="bottom" constant="20" id="d20-Wb-ONe"/>
                            <constraint firstItem="HVC-mx-DgM" firstAttribute="trailing" secondItem="7lg-If-Fbz" secondAttribute="trailing" id="gev-Su-KZT"/>
                            <constraint firstItem="DN3-gd-fom" firstAttribute="trailing" secondItem="QZn-rQ-aVg" secondAttribute="trailing" constant="70" id="hPF-pD-M2t"/>
                            <constraint firstItem="kPB-3k-oI7" firstAttribute="top" secondItem="QZn-rQ-aVg" secondAttribute="bottom" constant="20" id="jSc-63-MFQ"/>
                            <constraint firstItem="DN3-gd-fom" firstAttribute="trailing" secondItem="7lg-If-Fbz" secondAttribute="trailing" constant="70" id="lBc-O6-W9y"/>
                            <constraint firstItem="VhT-dy-AJP" firstAttribute="leading" secondItem="DN3-gd-fom" secondAttribute="leading" constant="70" id="mU4-Lo-bRV"/>
                            <constraint firstItem="DN3-gd-fom" firstAttribute="trailing" secondItem="AdQ-ch-c5I" secondAttribute="trailing" constant="70" id="n6S-Np-S9V"/>
                            <constraint firstItem="l32-UQ-iA3" firstAttribute="leading" secondItem="DN3-gd-fom" secondAttribute="leading" constant="70" id="pbB-7o-56a"/>
                            <constraint firstItem="7lg-If-Fbz" firstAttribute="top" secondItem="AdQ-ch-c5I" secondAttribute="bottom" constant="40" id="rSE-RO-gK1"/>
                            <constraint firstItem="O6J-CC-GBP" firstAttribute="centerX" secondItem="7fr-9x-JLm" secondAttribute="centerX" id="uLV-Tv-l5m"/>
                            <constraint firstItem="AdQ-ch-c5I" firstAttribute="top" secondItem="l32-UQ-iA3" secondAttribute="bottom" constant="20" id="vr2-MI-rc2"/>
                            <constraint firstItem="kPB-3k-oI7" firstAttribute="trailing" secondItem="QZn-rQ-aVg" secondAttribute="trailing" id="zGR-b3-EpE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-9d-Npw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-2"/>
        </scene>
        <!--Phone Auth View Controller-->
        <scene sceneID="EVF-Qp-sfh">
            <objects>
                <viewController storyboardIdentifier="PhoneAuthViewController" id="SX6-Wl-EV3" customClass="PhoneAuthViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOS-bd-bpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-lS-jVo">
                                <rect key="frame" x="15" y="148" width="384" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-yW-cgp">
                                <rect key="frame" x="50" y="224.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="SX6-Wl-EV3" id="zuG-ky-gYM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-5V-QFv">
                                <rect key="frame" x="50" y="266" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-VR-SAc">
                                <rect key="frame" x="158.5" y="308.5" width="97" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-OQ-5CC">
                                <rect key="frame" x="50" y="355.5" width="314" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-iW-6ha">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-60-oKL">
                                        <rect key="frame" x="64" y="0.0" width="57.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Hg-Lfz">
                                        <rect key="frame" x="128.5" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Ls-QzE">
                                        <rect key="frame" x="192.5" y="0.0" width="57.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-cQ-89u">
                                        <rect key="frame" x="257" y="0.0" width="57" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okS-5v-egf">
                                <rect key="frame" x="155" y="409.5" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend OTP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-nG-Soa">
                                <rect key="frame" x="50" y="448" width="314" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VERIFY"/>
                                <connections>
                                    <action selector="btnActionVerify:" destination="SX6-Wl-EV3" eventType="touchUpInside" id="bOb-Ol-r5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CT3-bJ-NU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="okS-5v-egf" firstAttribute="centerX" secondItem="XOS-bd-bpX" secondAttribute="centerX" id="7VY-SO-ARz"/>
                            <constraint firstItem="pvz-yW-cgp" firstAttribute="leading" secondItem="CT3-bJ-NU6" secondAttribute="leading" constant="50" id="8Sp-jY-TLT"/>
                            <constraint firstItem="m2X-OQ-5CC" firstAttribute="top" secondItem="o4p-VR-SAc" secondAttribute="bottom" constant="20.5" id="F7o-XN-U73"/>
                            <constraint firstItem="HBk-5V-QFv" firstAttribute="top" secondItem="pvz-yW-cgp" secondAttribute="bottom" constant="7.5" id="Hnc-fV-aGF"/>
                            <constraint firstItem="HBk-5V-QFv" firstAttribute="trailing" secondItem="pvz-yW-cgp" secondAttribute="trailing" id="OHO-vb-tX4"/>
                            <constraint firstItem="m2X-OQ-5CC" firstAttribute="leading" secondItem="CT3-bJ-NU6" secondAttribute="leading" constant="50" id="Qhf-ok-0Dp"/>
                            <constraint firstItem="yOO-lS-jVo" firstAttribute="top" secondItem="CT3-bJ-NU6" secondAttribute="top" constant="60" id="TWO-Lo-MUo"/>
                            <constraint firstItem="CT3-bJ-NU6" firstAttribute="trailing" secondItem="yOO-lS-jVo" secondAttribute="trailing" constant="15" id="UcQ-XL-yYG"/>
                            <constraint firstItem="pvz-yW-cgp" firstAttribute="top" secondItem="yOO-lS-jVo" secondAttribute="bottom" constant="50" id="V1w-L1-LsV"/>
                            <constraint firstItem="X6C-nG-Soa" firstAttribute="leading" secondItem="CT3-bJ-NU6" secondAttribute="leading" constant="50" id="WqL-tl-R1m"/>
                            <constraint firstItem="o4p-VR-SAc" firstAttribute="top" secondItem="pvz-yW-cgp" secondAttribute="bottom" constant="50" id="aCs-5e-GFX"/>
                            <constraint firstItem="CT3-bJ-NU6" firstAttribute="trailing" secondItem="X6C-nG-Soa" secondAttribute="trailing" constant="50" id="kbw-DJ-Hge"/>
                            <constraint firstItem="CT3-bJ-NU6" firstAttribute="trailing" secondItem="m2X-OQ-5CC" secondAttribute="trailing" constant="50" id="kyU-mT-VOO"/>
                            <constraint firstItem="CT3-bJ-NU6" firstAttribute="trailing" secondItem="pvz-yW-cgp" secondAttribute="trailing" constant="50" id="lss-sI-VEa"/>
                            <constraint firstItem="X6C-nG-Soa" firstAttribute="top" secondItem="okS-5v-egf" secondAttribute="bottom" constant="7.5" id="nai-In-ymh"/>
                            <constraint firstItem="yOO-lS-jVo" firstAttribute="centerX" secondItem="XOS-bd-bpX" secondAttribute="centerX" id="pRq-x6-m7b"/>
                            <constraint firstItem="yOO-lS-jVo" firstAttribute="leading" secondItem="CT3-bJ-NU6" secondAttribute="leading" constant="15" id="thk-z4-32e"/>
                            <constraint firstItem="HBk-5V-QFv" firstAttribute="leading" secondItem="pvz-yW-cgp" secondAttribute="leading" id="tzf-oF-509"/>
                            <constraint firstItem="okS-5v-egf" firstAttribute="top" secondItem="m2X-OQ-5CC" secondAttribute="bottom" constant="20" id="wvu-TI-xQm"/>
                            <constraint firstItem="o4p-VR-SAc" firstAttribute="centerX" secondItem="XOS-bd-bpX" secondAttribute="centerX" id="zCr-LR-ilR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FZ-sj-gSQ"/>
                    <connections>
                        <outlet property="stckView" destination="m2X-OQ-5CC" id="DCg-59-Z8f"/>
                        <outlet property="txtFieldFifthNumber" destination="1p0-Ls-QzE" id="KoS-zb-rxC"/>
                        <outlet property="txtFieldFirstNumber" destination="HBk-5V-QFv" id="u7e-dq-Fg4"/>
                        <outlet property="txtFieldFourthNumber" destination="SOV-Hg-Lfz" id="Irj-OD-Bvq"/>
                        <outlet property="txtFieldPhoneNumber" destination="pvz-yW-cgp" id="t5P-FH-0ap"/>
                        <outlet property="txtFieldSecondNumber" destination="3o7-iW-6ha" id="scu-qB-PKj"/>
                        <outlet property="txtFieldSixthNumber" destination="JHe-cQ-89u" id="GUF-Lt-j1d"/>
                        <outlet property="txtFieldThirdNumber" destination="BAe-60-oKL" id="3p6-Xn-Ayu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Je-Wa-6kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-2.0089285714285712"/>
        </scene>
        <!--User Exists View Controller-->
        <scene sceneID="Bop-I4-0SQ">
            <objects>
                <viewController storyboardIdentifier="UserExistsViewController" id="9vu-Nf-ccC" customClass="UserExistsViewController" customModule="SignInWithGoogle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odb-36-m0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user is logged In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-6K-8y2">
                                <rect key="frame" x="129.5" y="435" width="155" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZO-aJ-Ma2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dq9-6K-8y2" firstAttribute="centerX" secondItem="Odb-36-m0R" secondAttribute="centerX" id="UZa-hM-7Wa"/>
                            <constraint firstItem="dq9-6K-8y2" firstAttribute="centerY" secondItem="Odb-36-m0R" secondAttribute="centerY" id="joD-pX-hcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yla-KG-OtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud2-Ae-MfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGd-rr-bph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcr-CZ-Wv5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SX6-Wl-EV3" kind="relationship" relationship="rootViewController" id="4HZ-7g-e6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvJ-Db-Ezt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
